<!DOCTYPE html>
<html lang="en" ng-app="myApp">  
<head>
	<meta charset="UTF-8"> 
	<title>Zlatko Best of 2014</title>
	<link href = "css/mystyle.css" rel="stylesheet" type="text/css"> 
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="js/controllers.js"></script> 
	<script src="lib/angular/angular.js"></script>
</head>
<body>
<div class="container" ng-controller="MyController"> 
	<ul class="artistlist">
	<h2>Zlatko Best of 2014</h2>
	<h4>Vote for your Top 10 albums of the past 12 months below</h4>
	</ul>
	<div class="row marketing"> 
		<div class="col-lg-6"> 
		<h4>Album/Artist</h4>
		<ul> 
			<li>Better than Macca/Presets</li>
			<li>Lateness of Dancers/Hiss Golden Messenger</li>
			<li>Meta-Modern Sounds of Country Music/Sturgill Simpson</li>
			<li>Lose/Cymbals Eat Guitars</li>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
</body>
</html> 